@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

::root {
  --root-color: #DBA925;
}

*,
*::after,
*::before {
  /* box-sizing: border-box; */
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif !important;
  text-align: justify;
  text-justify: auto;
}

/* ///////////..utility classes../////////// */

a {
  text-decoration: none !important;
  /* color: #000 !; */
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.faqs-main {
  align-content: center;
  justify-content: center;
}

.transactions-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.perfect-transactions img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  border: 1px #DBA925 solid;
  object-fit: cover;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.effort {
  height: 500px;
}

.effort .hero-text {
  width: 400px;
  height: 400px;
}

.effort .effort-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #DBA925;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding-left: 1rem !important;
}

.user-container {
  display: flex;
  align-items: center;
  width: 100%;
}


.user-container .user-menu-items {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
  gap: 40px;
  position: absolute;
  right: 0;
}

.user-container .logo {
  position: absolute;
  left: 0;
}

.effortless ul li,
.transactions-card li {
  /* position: relative;  */
  left: 1px;
  display: flex !important;
  align-items: center;
  gap: 15px;
  /* margin: 15px 0; */
}

.effortless ul li::before {
  content: url(images/business-solution/vuesax/bold/verify.png);
  /* position: absolute; */
  left: -0.8em;
  /* Adjust this value so that it appears where you want. */
  font-size: 1.1em;
  /* Adjust this value so that it appears what size you want. */
}

.btn-primary-outline {
  background: none;
  text-decoration: none;
  color: #F2D641;
  border: #F2D641 2px solid !important;
  margin-right: 10px;
  border-radius: 5px;
  padding: 0.5em 1.5em;
}

.user-img {
  /* background:#fff; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.user-img img {
  background: #fff;
  border-radius: 50%;
  width: 150px;
  border: #DBA925 1px solid;
}

.user-assets {
  border-bottom: #DBA925 1px solid;
}

.user-assets ul {
  padding-top: 40px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #DBA925 !important;
}

.user-actions {
  padding: 20px;
}

.user-dashboard .card .left,
.user-dashboard .card .right {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
}

.user-dashboard .card img{
  width: 56px; height: 53px;
}

.user-dashboard .card.paypal {
  background: #2790C3;
  color: white;
  border: none;
}

.user-dashboard .card {
  margin: 30px 0 !important;
  padding: 25px;
}

.user-dashboard .col-md-6{
  height: 218px;
  cursor: pointer;
}

.user-dashboard .card.perfect-money {
  background: #D60303;
  color: white;
  border: none;
}

.user-dashboard .card.exchange{
  display: flex;
  flex-direction: row;
}
.user-dashboard .col-12 .card {
  display: flex !important;
  flex-direction: row;
  background: #DBA925;
  color: white;
  border: none;
}

.user-dashboard .exchange {
  border: 2px #DBA925 solid;
  color: #DBA925;
  padding: 5em 10px;
}

.user-details-contents table tr {
  margin: 10px 0 !important;
  height: 30px !important;
  border: #DBA925 1px solid;
  border-radius: 5px;
}

.user-details-header {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;

}

.user-actions a {
  display: flex;
  padding: 30px 0;
  gap: 50px;
  list-style: none;
  color: #DBA925;
  text-decoration: none;
}

.user-assets ul li a {
  text-decoration: none;
  color: #DBA925;
}

.btn-primary {
  color: #fff;
  background: #F2D641;
  text-decoration: none;
  border-radius: 5px;
  width: 132px;
  height: 42px;
  padding: 0.5em 1.5em;
}

.btn-primary:hover {
  border: #F2D641 2px solid;
  transition: background 0.3s ease-in-out;
}

span {
  border-bottom: 5px solid #F2D641;
  /* border-radius: 50%; */
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  /* display: flex; */
  /* box-shadow: 0px 5px 10px 0px #aaa; */
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background: #000;
  color: #000;
  /* opacity: 0.85; */
  height: 150px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: flex-start;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-xl,
.navbar>.container-xxl {
  flex-wrap: nowrap !important;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 15px !important;
}

.menu-items a {
  text-decoration: none;
  color: #DBA925;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a.active {
  color: #fff;
  background: #DBA925;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  /* margin-bottom: 0.5rem; */
}

.hero {
  height: 900px;
}

.hero-paragraph {
  margin: 10px 0;
}

.contacts {
  height: 601px;
}

.admin .hero {
  height: auto !important;
  display: flex;
  justify-content: center;
}

.contacts .col-md-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  padding: 0 70px !important;
  align-content: center !important;
  justify-content: center !important;
  background: #f5f5f7;
  /* height: 900px; */
}

.hero-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.hero-text {
  display: flex;
  flex-direction: column;
  line-height: auto;
  padding: 70px 0;
  /* align-content: space-between; */
  object-fit: cover;
}

h2 {
  font-size: 30px;
  /* line-height: auto; */
  font-weight: bold;
}

.effortless li,
.hero p {
  font-size: 20px;
  /* font-weight: bold; */
  align-items: left;
  color: #555;
  word-spacing: 10px;
}

.hero .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.services-we-offer .row .col-lg-4{
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfect-transactions .transaction-text{
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; */
}

.perfect-transactions .transaction-text img{
  width: 100% !important;
  height: auto;
}

.about-page .hero {
  height: auto !important;
  display: flex;
  justify-content: center;
}

.hero-img img {
  width: 466px;
}

.navbar,
.admin .navbar {
  height: 80px;
  position: relative;
  z-index: 5;
  border-bottom: 5px solid #DBA925;
}

.admin .padding {
  padding: 40px 0 !important;
}

.admin .about-us-page>*,
.blog-img-upload {
  border: 1px #DBA925 solid;
  border-radius: 10px;
  height: 164px;
  margin-bottom: 20px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
}

.blog-img-upload {
  /* content: ; */
  position: relative;
  background: white;
}

.blog-img-upload input {
  height: 100%;
  width: 100%;
  background: transparent;
  position: absolute;
  left: 0;
  opacity: 0;
}

.admin .review .review-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 190px;
  margin: 40px 0;
}

.admin .review .review-card .grid-1 {
  display: flex;
  justify-content: start;
  align-items: center;
}

.admin .review .review-card .grid-1 img {
  border: 1px solid #DBA925;
  border-radius: 50%;
}

.admin .review .review-card .grid-1 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: -10px; */
  align-items: start;
  font-weight: bold;
}

.admin .review .review-card .grid-1 .text p {
  margin-bottom: 0;
  font-weight: bold;
}

.admin .review .review-card .grid-2 {
  display: flex;
  justify-content: end;
  gap: 30px;
  align-items: center;
}

.admin .review .review-card .grid-3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.admin .user-img {
  color: #DBA925;
}

.admin .user-img img {
  width: 30%;
  margin: 30px 0;
}

.admin #admin-blog {
  display: grid;
  grid-template-columns: 451px 451px;
  /* grid-template-rows: 270px; */
  grid-gap: 30px;
  justify-content: center;
  /* grid-row-gap: 30px; */
}

.admin #admin-blog .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  /* grid-row-gap: 1em; */
  padding: 30px;
  border: #DBA925 1px solid;
  gap: 30px;
  height: 270px;
}

.admin #admin-blog img {
  width: 163px;
  height: 143px;
  border: #DBA925 1px solid;
  border-radius: 10px;
}

.admin .navbar .logo {
  z-index: -1;
}

.admin .navbar .logo img {
  overflow: hidden;
}

.admin section {
  padding: 0 !important;
}

.admin-section-flex {
  display: grid;
  grid-template-columns: 1fr 3fr;
  transition: 3ms all ease-in-out;
}

.admin #offCanvasBtn {
  position: absolute;
  /* z-index: ; */
  display: none;
  width: auto;
  height: auto;
}



.offcanvas-xxl,
.offcanvas-xl {
  display: none;
}

.offcanvas-sm {
  display: block;
  /* background: #000; */
  width: 250px !important;
}

.offcanvas-header {
  justify-content: flex-end;
  padding: 20px;
}

.offcanvas-header button {
  height: auto;
}

.offcanvas.offcanvas-start {
  background: #000;
}

.offcanvas.hiding,
.offcanvas.show,
.offcanvas.showing {
  visibility: visible;
}

.register h5 {
  color: #DBA925;
  text-align: center;
}

.admin table {
  border-collapse: separate;
  border-spacing: 0 1em;
}


.admin-section-flex.active {
  display: grid;
  grid-template-columns: 1fr auto;
}

.admin-section-flex .side-bar.active {
  display: none;
}

.admin-btn {
  position: absolute;
  left: 0;
  top: 0;
  margin: 10px 0;
  z-index: 1000;
}

.admin-section-flex .side-bar {
  width: 324px;
  /* position: relative; */
  left: 0;
  padding: 50px 0 0 0;
  background: #000;
  border-right: 5px solid #DBA925;
}

.admin-section-flex .main-content {
  padding: 40px;
  position: relative;
  width: 100%;
}


.admin-form form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 0;
}

.admin-form .submit-button {
  display: flex;
  justify-content: flex-end;
}

.admin-form form textarea {

  border: 1px solid #DBA925;
}

.admin-form .admin-file::placeholder {
  content: '';
}

.admin-form .admin-file {
  height: 300px;
  /* content: ""; */
  border: 1px solid #DBA925;

}


.edit-btn-admin {
  box-shadow: 0 4px 0 rgba(black, black, black, .4);
  position: absolute;
  right: 0;
  margin: 5px 0;
  top: 0;
  height: auto;
  width: auto;
}

.admin .faq {
  position: relative;
  padding: 20px 0;
  border-bottom: 2px solid #DBA925;
}

.card-body h3 {
  padding: 15px;
}

.hero-img {
  flex: 2 1 200px;
  /* height: max-content;   */
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
  align-content: center;
  justify-content: center;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.hero-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

.effortless {
  margin-left: 50px;
}

.slide {
  height: 549px;
}

p,
li {
  padding: 5px 0;
  font-weight: 200;
}

.services-we-offer {
  padding: 25px 0;
  height: 1000px;
}

.services-we-offer .img-div {
  width: 150px;
  height: 90px;
  border: 1px solid #DBA925;
  border-radius: 10px;
}

.services-we-offer .img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-we-offer .row .col-md-4:nth-child(1) .card {
  border-radius: 20px 10px 10px 20px;
}

.services-we-offer .row .col-md-4:nth-child(2) .card {
  border-radius: 10px;
  /* margin: 0 10px 10px 0; */
}

.services-we-offer .row .col-md-4:nth-child(3) .card {
  border-radius: 10px 20px 20px 10px !important;
}

.services-we-offer .hero-wrapper {
  padding: 0 150px;
}

.services-we-offer h2 {
  text-align: center;
  padding: 0 10px;
  margin: 5px 0;
  /* display: flex;
  justify-content: center !important;
  align-items: center !important; */
}

.services-we-offer .card {
  height: 530px;
  /* gap: 2rem; */
  width: 300px;
  margin: 25px;
  border: 1px solid #DBA925;
}


.services-we-offer .card-body {
  padding: 30px;
  display: flex;
  flex-direction: column;
    justify-content: space-around;
  align-items: center;
}

.services-we-offer .btn-primary {
  width: auto;
  height: auto;
}


.perfect-transactions {
  /* padding: 0 50px; */
  align-content: center;
  justify-content: center;
}

.transaction-text {
  padding: 40px 0 !important;
  align-content: center !important;
  justify-content: center !important;
}

.perfect-transactions .small-card {
  position: relative;
  box-shadow: 5px rgba(0, 0, 0, .4);

}

.perfect-transactions .small-card>* {
  position: absolute;
  background: transparent;
  border: none;
  /* overflow: hidden; */
}

.perfect-transactions .paypal>*,
.transactions-card .card.back.active span {
  border: #0070BA 2px solid;
  color: #0070BA;
}

.perfect-transactions .perfect-money>*,
.transactions-card .perfect-money .card.back.active span {
  border: #D60303 2px solid;
  color: #D60303;
}

.perfect-transactions .skrill>*,
.transactions-card .skrill .card.back.active span {
  border: #862165 2px solid;
  color: #862165;
}

.perfect-transactions .payoneer>*,
.transactions-card .payoneer .card.back.active span {
  border: #F07B0E 2px solid;
  color: #F07B0E;
}

.perfect-transactions .cryptocurrency>*,
.transactions-card .cryptocurrency .card.back.active span {
  border: #DBA925 2px solid;
  color: #DBA925;
}

.perfect-transactions .bank-transfer,
.transactions-card .bank-transfer .card.back.active span {
  border: #000 2px solid;
  color: #000;
}

.transactions-card div {
  height: 190px;
  width: 100% !important;
  padding: 10px 0;
  position: relative;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
}

.transactions-card .li-card {
  position: absolute;
  height: auto;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background: #fff;
  font-size: small;
  display: none;
  z-index: 1000;
  border: 1px solid inherit;
  border-radius: 10px;
}

.transactions-card .li-card.active {
  display: block;
  animation: animateLiCard 1s forwards alternate ;
}

@keyframes animateLiCard {
  0%{
    top: 200%;
    display: none;
  }
  50%{
    top : -200%;
  }

  100%{
    top: 100%;
  }
}

details {
  color: transparent !important;
}

.transactions-card .left .front,
.left {
  border-radius: 20px 10px 10px 20px;
}

.transactions-card .left .card.front {
  transform-origin: left;
  transition: .5s ease-in-out;
}

.transactions-card .right .front,
.right {
  border-radius: 10px 20px 20px 10px;

}

.transactions-card .left .card.back {
  transform: rotateY(90deg) translateX(100%);
  transform-origin: left;
  transition: .5s ease-in-out;
}

.transactions-card .right .card.back {
  transform: rotateY(-90deg) translateX(-100%);
  transform-origin: left;
  transition: .5s ease-in-out;
}

.transactions-card .left .card.front.active {
  transform: rotateY(-90deg);
}

.transactions-card .card.back.active {
  transform: rotateY(0) translateX(0);
  width: 100%;
  height: 290px !important;
  padding: 7px;
  text-align: center;
  border-radius: 0 15px 15px 20px;
  z-index: 100 !important;
  background: #fff;
}

.transactions-card .card.back.active span {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  border-radius: 0 0 0 20px;
  /* color: #fff; */
  font-weight: bold;
  border-bottom: none !important;
  text-align: center;
}

.transactionBtn {
  cursor: pointer;
}


.transactions-card>* ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.transactions-card>* ul li {
  display: flex;
  position: relative;
  cursor: pointer;
}

.transactions-card>* h5::after {
  content: url('images/Vector.png') !important;
  color: #0070BA;
  cursor: pointer;
}

.transactions-card>* ul li::after {
  content: url('images/arrow-circle-down.png');
}

/* .transactions-card > * ul li.active::after{
  z-index: 1000;
} */

.transactions-card .left {
  border-radius: 20px 10px 10px 20px !important;
}

.transactions-card .right {
  border-radius: 10px 20px 20px 10px !important;
}

.made {
  height: 1090px;
  padding: 20px 0;
  font-style: italic !important;
}

.made .col-md-4 .card {
  width: 349px;
}

.made .col-md-4{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  width: 30%;
}

#arrow-left {
  position: absolute;
  cursor: pointer;
  left: 0;
  bottom: 50%;
}

#arrow-right {
  position: absolute;
  cursor: pointer;
  /* pointer-events: none; */
  right: 0;
  bottom: 50%;
  align-content: center;
}



footer {
  background: #000;
  height: 370px;
  padding: 30px 70px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


footer h5,
footer hr,
footer .icons i {
  color: #DBA925;
  /* padding-bottom: 70px; */
}

footer .icons i {
  width: 30px;
  height: 30px;
}


footer .col-md-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.carousel-inner {
  scroll-snap-type: x mandatory !important;
}


.testimonial-container.carousel-item.active {
  display: flex !important;
  height: 90vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 5s ease-in-out;
  scroll-snap-align: start !important;
}

.testimonials-section span {
  border-bottom: none;
}

.testimonial-container:not(.active) {
  display: none;
}

.register {
  /* : center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #DBA925;
  height: 100%;
}

.register input {
  background: #C6C3C3;
}

.register .card {
  height: auto;
  align-content: center;
}

.register .btn-input {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.register .btn-input a {
  width: 70%;
  text-align: center;
  background: #000;
  color: #DBA925 !important;
}

.register a {
  text-decoration: none;
  color: #DBA925;
}

.register form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.contact-page {
  background: #000;
  display: flex;
  align-items: center;
  height: 100vh;
}

.contact-page h3 {
  color: #DBA925;
}

.contact-page form div {
  /* display: flex; */
  /* flex-direction: column; */
  margin-bottom: 24px;
}

.contact-page input,
.contact-page textarea {
  border: 1px solid #DBA925;
  background: #000;
}

.made .card {
  width: 300px !important;
  height: 400px !important;
}

.made .col-md-4 .card img {
  width: 400px !important;
  height: 370px !important;
  margin-bottom: 30px;
}


@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.hero-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

.testimonials-section {
  background: #000000;

}

.testimonial-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  padding: 1rem;
}


.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

/* ......../ media query /.......... */
@media (max-width: 1054px) {
  .effort .hero-text {
    width: 50%;
    height: 75%;
  }

  body>* {
    height: auto !important;
    padding-bottom: 30px !important;
  }

  .btn-primary,
  .btn-primary-outline {
    width: auto !important;
    height: auto !important;
  }

  .effort {
    /* width: auto; */
    height: auto;
  }

  .services-we-offer {
    height: auto;
  }

  .services-we-offer .card {
    width: auto;
    height: auto;
  }

  .services-we-offer .card .btn-primary-outline {
    width: auto;
    height: auto;
  }

  .transactions-card div {
    width: 190px !important;
    height: 190px;
    padding: 30px 0;
  }

  .register {
    height: 100vh !important;
  }
}



@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  body {
    overflow: auto;
    height: 100%;
    font-size: 81.44%
      /* change if needed */
    ;
  }

  .btn-primary,
  .btn-primary-outline {
    width: auto;
    height: auto;
  }

  .services-we-offer .card {
    height: auto;
    border-radius: 10px;
  }

  .register .btn-primary {
    padding: 0.5em 1.5em !important;

  }

  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 12px;
  }

  .navbar>.container-sm {
    display: flex;
    flex-wrap: nowrap !important;
  }


  .made {
    height: auto !important;
    width: auto;
    padding: 70px 50px !important;
  }

  .made .row {
    gap: 30px !important;
  }

  .made .col-md-4 .card img {
    width: 250px !important;
  }

  .made .col-md-4 .card {
    width: auto !important;
  }


  .btn-primary {
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 4 0 rgba(black, black, black, .4);
    /* padding: 0.5em 1.1em !important; */
  }

  .btn-primary-outline {
    width: 42px;
    height: 10px;
    padding: 0.5em 1.1em !important;
    box-shadow: 0 4px 4 0 rgba(black, black, black, .4);

  }

  .effortless {
    margin-left: auto;
  }

  .services-we-offer,
  .services-we-offer .hero-wrapper {
    padding: 10px !important;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .user-container {
    display: flex;
  }

  .user-container .user-menu-items {
    display: flex;
    position: absolute;
    right: 0;
    justify-content: center;
  }

  .user-container .logo {
    position: absolute;
    right: 30%;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 10px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  footer {
    height: auto;

  }

  footer .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .col-md-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 70px;
    background: #fff;
    height: 100vh;
    max-width: 350px;
    transform: translate(-200%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    /* box-shadow: 5px 0px 10px 0px #aaa; */
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .navbar .menu-items li:active {
    background: #DBA925;
    color: white;
    /* border-radi: 50%; */
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .detail h5 {
    border-right: #fff 4px solid;
  }

  .food-menu-container img {
    margin: auto;
  }

  .admin .admin-btn {
    display: none;
  }

  .admin .side-bar {
    display: none;
  }

  .admin button,
  .btn-primary-outline {
    width: auto;
    height: auto;
  }

  /* #admin-btn{
    position: absolute;
    top: 0;
    left: 0;
  } */
  .admin-section-flex {
    display: flex;
    flex-direction: column;
    transition: 3ms all ease-in-out;
  }


  .admin #offCanvasBtn {
    position: absolute;
    top: 10%;
    left: 0;
    z-index: 1000;
    display: block;
  }

  .effort .hero-text {
    width: auto;
    height: auto;
  }

  .effort .effort-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #DBA925;
    border-radius: 10px;
  }

  .admin #admin-blog {
    display: flex;
    flex-direction: column;
  }

  .admin section {
    height: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }


  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .transactions-card {
    height: auto !important;
    display: flex;
    flex-direction: column;
            align-items: center;

  }

  .made {
    height: auto !important;
    width: auto;
    padding: 70px 50px !important;
  }

  .made .img-div {
    width: auto;
    height: 300px;
  }

  .made .col-md-4{
        width: 100%;
  }

  .made .col-md-4 .card .img-fluid {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
  }

  .made .col-md-4 .card {
    width: auto !important;
    height: auto !important;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .register {
    height: 100vh !important;
    display: flex !important;
    justify-content: space-around !important;
  }

  .register .card {
    width: 70vw !important;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }

  .register {
    height: 100vh !important;
  }

  .admin-section-flex .side-bar {
    height: 100%;
  }

  .transactions-card .small-card {
    width: 190px !important;
    height: 190px;
    padding: 30px 10px;

  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}